#ifndef CONGES_EMP_H
#define CONGES_EMP_H

#include <QDialog>
#include <QWidget>
#include <QVBoxLayout>
#include <QMessageBox>
#include <QtDebug>


namespace Ui {
class conges_emp;
}

class conges_emp : public QDialog
{
    Q_OBJECT

public:
    explicit conges_emp(QWidget *parent = nullptr);
    ~conges_emp();

    int idEmp=0;
    QString  fonctionEmp;

private slots:
    void on_voirConge_clicked();

    void on_ajouterConge_clicked();

    void on_supprimerConge_clicked();

    void on_setConge_clicked();

    void on_modifierConge_clicked();

private:
    Ui::conges_emp *ui;
};

#endif // CONGES_EMP_H
